<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tab_layout">
    </android.support.v4.view.ViewPager>
    <FrameLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/main_tab_background"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/rg_tab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_5">

            <RadioButton
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_tab_home_icon"
                android:drawablePadding="@dimen/dp_negative_5"
                android:button="@null"
                android:checked="true"
                android:textSize="@dimen/dp_11"
                android:textColor="@color/b_33"
                android:text="首页" />

            <RadioButton
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_tab_shu_icon"
                android:drawablePadding="@dimen/dp_negative_5"
                android:button="@null"
                android:textSize="@dimen/dp_11"
                android:textColor="@color/b_33"
                android:text="书画" />

            <RadioButton
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_tab_cart_icon"
                android:drawablePadding="@dimen/dp_negative_5"
                android:button="@null"
                android:textSize="@dimen/dp_11"
                android:textColor="@color/b_33"
                android:text="购物车" />

            <RadioButton
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@drawable/main_tab_mine_icon"
                android:drawablePadding="@dimen/dp_negative_5"
                android:button="@null"
                android:textSize="@dimen/dp_11"
                android:textColor="@color/b_33"
                android:text="我的" />
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_red1"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/bg_red_dot"
                    android:visibility="visible"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_red2"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/bg_red_dot"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_red3"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/bg_red_dot"
                    android:visibility="gone"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_red4"
                    android:layout_width="@dimen/dp_6"
                    android:layout_height="@dimen/dp_6"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_25"
                    android:background="@drawable/bg_red_dot"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>