<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_color">

    <RelativeLayout
        android:id="@+id/cart_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的地址"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart_top"
        android:layout_marginTop="@dimen/dp_1">
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/swipeMenuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>