<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_108"
    android:background="@drawable/common_list_item_bg">

    <CheckBox
        android:id="@+id/cart_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:button="@drawable/main_cart_checkbox"/>
    <ImageView
        android:id="@+id/cart_image"
        android:layout_toRightOf="@+id/cart_checkbox"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_toRightOf="@+id/cart_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cart_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/cart_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/brown"/>
        <TextView
            android:id="@+id/cart_text_ages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/b_80"/>
        <TextView
            android:id="@+id/cart_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_2"
            android:singleLine="true"
            android:textColor="@color/b_80"/>
    </LinearLayout>
</RelativeLayout>